#
#  ~~~~~ (/etc/apache2/sites-available/~~~~~)
#
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

<VirtualHost *:80>
        ServerAdmin admin@calmseassoftware.com
        ServerName ~~~~~ 
        ServerAlias www.~~~~~

        # Indexes + Directory Root.
        DocumentRoot /var/www/~~~~~/public_html/

	<Directory /var/www/~~~~~/public_html/>
		Options -Indexes
		AllowOverride All
	</Directory>

	<Location /scripts/>
		# Deny access to script files
		Require all denied
	</Location>

        # Logfiles
        ErrorLog  ${APACHE_LOG_DIR}/~~~~~.error.log
        CustomLog ${APACHE_LOG_DIR}/~~~~~.access.log combined
        #LogLevel alert rewrite:trace6
</VirtualHost>


